[00:29.92] Come bagliori residui in un fondo d'oceano
[00:37.50] Dentro i ricordi annegare in un tempo che non c'è più
[00:45.03] Con il coraggio di chi non ha nulla da perdere
[00:52.15] Sento l'odore di asfalto di pioggia di polvere
[01:15.15] 
[01:29.00] Come abbaglianti meduse in un fondo d'oceano
[01:36.32] Scie di pensieri su quello che è stato, su ciò che sarà
[01:44.02] Luce di quasi mattino in gocce di nuvole
[01:51.35] Sento l'odore di asfalto di pioggia di polvere
[02:14.35] 
[02:57.72] Come se il sonno potesse impedirti di fingere
[03:05.06] Come se tutto potesse ad un tratto rivivere
[03:12.40] Guardo i tuoi occhi socchiusi ed ho voglia di piangere
[03:19.79] Scendono in gola la pioggia l'asfalto la polvere
[03:43.79] 
[03:34.75] Come bagliori residui in un fondo d'oceano
[03:42.28] Dentro i ricordi annegare in un tempo che non c'è più
[03:49.69] Vedo gli errori che non ha più senso ripetere
[03:56.75] Sento l'odore di asfalto di pioggia di polvere
[04:19.75] 
[04:04.24] Prima di andare, prima di andare, prima di andare, prima di andare
[04:19.14] Prima di andare, prima di andare, prima di andare
[04:24.44] Senza voltarsi più
[04:26.35] Prima di andare, prima di andare, prima di andare
[04:31.98] Senza voltarsi più
[04:33.85] Prima di andare, prima di andare, prima di andare
[04:39.32] Senza voltarsi più
[04:41.28] Prima di andare, prima di andare, prima di andare
[04:46.82] Senza voltarsi più
[04:48.62] Prima di andare, prima di andare, prima di andare
[04:54.04] Senza voltarsi più
[04:56.07] Prima di andare, prima di andare, prima di andare
[05:01.38] Senza voltarsi più
[05:03.39] Prima di andare, prima di andare, prima di andare
[05:08.79] Senza voltarsi più
[05:10.72] Prima di andare, prima di andare, prima di andare
[05:16.22] Senza voltarsi più
[05:18.09] Prima di andare, prima di andare, prima di andare, prima di andare
[05:25.58] Prima di andare, prima di andare, prima di andare, prima di andare
[05:32.90] Prima di andare, prima di andare, prima di andare, prima di andare
[05:40.31] Prima di andare, prima di andare, prima di andare, prima di andare
[05:47.66] Come abbaglianti meduse in un fondo d'oceano
[05:54.93] Scie di pensieri su quello che lascio, su ciò che sarà
[06:02.46] Luce di quasi mattino in gocce di nuvole
[06:09.72] Sento l'odore di asfalto di pioggia di polvere
[06:32.72] 
[06:17.35] Prima di andare, prima di andare, prima di andare, prima di andare
[06:24.55] Prima di andare, prima di andare, prima di andare, prima di andare
[06:31.88] Prima di andare, prima di andare, prima di andare, prima di andare
[06:39.27] Prima di andare, prima di andare, prima di andare