[00:14.70] Vestita di alba e tempesta
[00:18.18] Danzi tra le mie mani
[00:21.33] E scivoli lenta come neve
[00:33.83] 
[00:28.36] Il mondo incomincia a svegliarsi
[00:31.76] Ma noi non ancora
[00:33.21] Noi restiamo qui senza far rumore
[00:49.71] 
[00:42.09] Stai entrando nel mio cuore
[00:46.43] E non ti fermi
[00:49.02] E non c'è niente di speciale
[00:53.47] Ma ora so dove sei quando non ci sei
[01:00.82] Si che so dove sei quando non ci sei
[01:07.33] Tu ti fermi qui
[01:14.83] 
[01:14.35] Vicino a me
[01:21.34] Dentro di me
[01:27.34] 
[01:34.09] Il tuo silenzio fa un suono
[01:36.99] Che vibra armonioso e caldo
[01:39.49] E scendo giu lento nelle ossa
[01:53.99] 
[01:47.06] Discesa veloce, eccitante
[01:50.66] Verso la gioia
[01:52.13] Che ti illumina
[01:56.64] Lenta come neve
[02:04.14] 
[02:00.84] Stai entrando nel mio cuore
[02:05.12] E non ti fermi
[02:07.57] E non c'è niente di speciale
[02:12.69] Ma ora so dove sei quando non ci sei
[02:19.61] Si che so dove sei quando non ci sei
[02:26.34] Tu ti fermi qui
[02:33.84] 
[02:33.00] Qui vicino a me
[02:40.17] Dentro di me
[02:46.17] 
[03:12.86] Stai entrando nel mio cuore
[03:17.07] E non ti fermi
[03:19.57] E non c'è niente di speciale
[03:24.63] Ma ora so dove sei quando non ci sei
[03:31.50] Si che so dove sei quando non ci sei
[03:38.03] Tu ti fermi qui
[03:45.40] Qui dentro di me