[00:12.82] Amo l'alba perché è come fosse solo mia
[00:18.74] Mi rilassa respirare l'aria pure tua
[00:24.86] Amo l'alba perché è come fosse una bugia
[00:31.01] Mi rilassa quanto basta, ma tu poi vai via
[00:36.29] E t'immagini se fossimo al di là dei nostri limiti
[00:45.59] Se stessimo di fianco alle abitudini
[00:51.85] E avessimo più cura di quei lividi?
[00:57.75] Saremmo certo più distanti, ma più simili
[01:04.23] E avremmo dentro noi perenni brividi
[01:10.15] T'immagini se tutto questo fosse la realtà? (Ah)
[01:23.22] Amo l'alba perché spesso odio la vita mia
[01:29.51] Camminando senza meta in questa strana via
[01:35.74] Amo l'alba perché è come una sana follia
[01:42.01] Puoi capirla se la senti e non mandarla via
[01:47.37] E t'immagini se tutto stesse sopra i nostri limiti
[01:55.74] E credessimo ai sorrisi come i comici
[02:02.34] Se non dovessimo parlare per conoscerci
[02:08.67] Se non amassimo soltanto i nostri simili?
[02:14.31] Forse avremmo gli occhi solo per descriverci
[02:20.65] Perché uno sguardo, in fondo, basta per dipingerci
[02:26.99] Quando vivi un giorno bello, ridi e pensami
[02:33.15] Ho ascoltato i miei silenzi e ho avuto i brividi
[02:39.32] Perché dentro un mio respiro sei tu che abiti
[02:45.09] E quando vivi un giorno bello ridi e pensami
[02:51.35] A me basta solo questo per non perderti
[02:58.00] Ma t'immagini se tutto questo fosse la realtà?