[00:13.14] Amo l'alba perché è come fosse solo mia
[00:19.26] Mi rilassa respirare l'aria pure tua
[00:25.49] Amo l'alba perché è come fosse una bugia
[00:31.78] Mi rilassa quanto basta, ma tu poi vai via
[00:52.78] 
[00:36.60] E t'immagini se fossimo al di là dei nostri limiti?
[00:46.29] Se stessimo di fianco alle abitudini
[00:52.36] E avessimo più cura di quei lividi
[00:58.14] Saremmo certo più distanti, ma più simili
[01:04.69] E avremmo dentro noi perenni brividi
[01:10.69] T'immagini se tutto questo fosse la realtà?
[01:19.93] (Eh)
[01:21.93] 
[01:23.80] Amo l'alba perché spesso odio la vita mia
[01:30.06] Camminando senza meta in questa strana via
[01:36.19] Amo l'alba perché è come una sana follia
[01:42.37] Puoi capirla se la senti e non mandarla via
[02:03.87] 
[01:47.59] E t'immagini se tutto stesse sopra i nostri limiti
[01:56.94] E credessimo ai sorrisi come i comici
[02:02.70] Se non dovessimo parlare per conoscerci
[02:09.01] Se non amassimo soltanto i nostri simili
[02:29.01] 
[02:15.19] Forse avremmo gli occhi solo per descriverci
[02:21.21] Perché uno sguardo, in fondo, basta per dipingerci
[02:27.63] Quando vivi un giorno bello, ridi e pensami
[02:33.60] Ho ascoltato i miei silenzi e ho avuto i brividi
[02:57.60] 
[02:39.73] Perché dentro un mio respiro sei tu che abiti
[02:45.75] E quando vivi un giorno bello, ridi e pensami
[02:52.00] A me basta solo questo per non perderti
[02:58.22] Ma t'immagini se tutto questo fosse la realtà?