[00:08.30] 使い捨ての毎日へ 指先で空をなぞる
[00:16.48] 例えばこの退屈も心から受け入れたら
[00:24.98] 
[00:24.74] これから何処へ流れて行くのか
[00:28.89] 瞳は雨に晒されていないか
[00:32.93] 行き場を無くして鳴いてはいないか
[00:36.98] 心の中でさえ
[00:39.98] 
[00:40.12] 特別な日々は要らない
[00:42.86] 在り来たりで良いと静かに笑ってみせた
[00:49.25] 季節よ 巡って風を纏え
[00:53.16] いつか心に花が咲いて全てを愛せたなら
[01:02.16] 
[01:09.92] 淀んだ夜の静けさ 理由もなく喉は渇く
[01:17.95] 例えばこの寂しさも共に生きて行けたなら
[01:27.45] 
[01:26.23] 抱えた理想に怯えていないか
[01:30.32] 言葉の渦に囚われていないか
[01:34.44] 痛みを隠して笑っていないか
[01:38.50] 自由と呼んでまで
[01:42.50] 
[01:41.60] 暗がりの中で生まれた光はただ
[01:46.21] あまりに綺麗で見惚れていた
[01:50.82] 季節よ 巡って夜を纏え
[01:54.73] いつか心に穴が空いて痛みが住み着こうとも
[02:04.73] 
[02:19.59] これから何処へ流れて行くのか
[02:23.69] 瞳は雨に晒されていないか
[02:27.87] 行き場を無くして鳴いてはいないか
[02:31.85] 心の中でさえ
[02:34.85] 
[02:37.00] 煩いくらいに鼓動は胸を叩く
[02:41.93] 今も消えない想いばかり
[02:46.34] 季節よ 巡って糸を辿れ
[02:50.16] いつか心に朝が差して全てを赦せたなら
[02:59.16] 
[02:57.59] 特別な日々は要らない
[03:00.78] 在り来たりで良いと静かに笑ってみせた
[03:06.70] 季節よ 巡って風を纏え
[03:10.59] いつか心に花が咲いて全てを愛せたなら