[00:09.06] Dime que me quieres otra vez
[00:13.80] Que se queme a fuego lento el fuego
[00:17.98] Que se alumbre toda obscuridad con la luz de nuestros besos, siempre
[00:51.98] 
[00:26.33] No existe nada que nos pueda detener
[00:30.91] El amor es un mega súper poder
[00:35.07] Aquí en la tierra y en cualquier dimensión
[00:39.26] El sonido de tu alma
[00:49.26] 
[00:42.93] Tú y yo, los dos, hasta el fin del mundo tú y yo
[00:51.51] Ten fe, ten fe, a la orilla del abismo
[01:10.51] 
[01:16.35] Haz regresado a mí
[01:20.82] Has regresado a casa
[01:25.38] Quítate la mascara
[01:29.61] Que quiero ver tu cara
[01:40.61] 
[01:36.66] Tú y yo, los dos, hasta el fin del mundo tú y yo
[01:45.08] Ten fe, ten fe, a la orilla del abismo
[02:04.08] 
[01:53.89] Está bien estar bien, no lo hagas complicado
[02:02.97] Bailar y cantar a la orilla del abismo
[02:21.97] 
[02:20.30] Un fin de semana al despuntar el alba
[02:24.84] Se revelaron los secretos para vencer al mal, al mal, al mal
[02:54.84] 
[03:32.01] Is now or never, don't be fooled
[03:36.72] I'll be mad
[03:38.78] Please never look the other way
[03:42.91] I'll be sad
[03:44.76] Cause you know is going to last
[03:50.66] Cause you know is going to last
[04:06.16] 
[03:56.65] Is now or never, don't be fooled
[04:01.55] I'll be mad
[04:03.28] Please never look the other way
[04:07.33] I'll be sad