[00:40.34] Luz del alba derribas mis sentidos
[00:44.30] Más rápido de lo que puedo notar
[00:49.53] Haz que clave los dientes en los ojos de la serpiente
[00:54.50] Haz que vea el no estar
[00:58.92] Me irá bien así
[01:06.42] 
[01:07.24] Y que por una vez no necesite más
[01:12.24] Nada más
[01:16.24] 
[01:39.64] Fluyan mis venas por el reino de la serpiente
[01:44.81] Más rápido de lo que puedo pensar
[01:49.66] Aunque me arda a veces el cerebro
[01:54.78] Compensa y lo dejo pasar
[02:06.78] 
[01:59.36] Y está bien así
[02:07.09] Y por una vez no importa nada más
[02:12.07] Nada más