[00:05.98] Letzte Nacht hab ich geträumt, wir müssten fliehen
[00:11.34] Aus dieser viel zu großen Welt
[00:15.22] Und ich kann mich nicht erinnern
[00:20.32] Ob wir entkamen
[00:27.82] 
[00:27.78] Im Schnee sind deine Zeichen tief verborgen
[00:33.87] Aus Weidenruten flechten wir den Morgen
[00:39.64] Einer viel zu großen Welt
[00:42.86] Denn alles, was der Schnee umschlossen hält
[00:48.65] Bleibt darin verborgen
[00:59.65] 
[00:56.54] Lauf nicht davon, ich kann den Morgen sehen
[01:06.50] Wir liefen weit, nun lassen wir den Winter ziehen
[01:16.96] Lauf nicht davon, ich kann den Morgen sehen
[01:27.41] Wir liefen weit, nun lassen wir den Winter ziehen
[01:51.91] 
[01:59.37] Deine Treue wird noch viele Wunden heilen
[02:05.73] Und deine Stimme finde ich in allen Zweigen
[02:10.88] In jedem Moos, in jedem Fels
[02:14.51] Einer viel zu großen Welt
[02:17.84] Deine Stimme finde ich in allen Zweigen
[02:37.34] 
[02:28.02] Lauf nicht davon, ich kann den Morgen sehen
[02:38.61] Wir liefen weit, nun lassen wir den Winter ziehen
[02:48.26] Lauf nicht davon, ich kann den Morgen sehen
[02:57.46] Wir liefen weit, nun lassen wir den Winter ziehen
[03:21.96] 
[05:30.15] Lauf nicht davon, ich kann den Morgen sehen
[05:40.91] Wir liefen weit, nun lassen wir den Winter ziehen
[05:50.17] Lauf nicht davon, ich kann den Morgen sehen
[05:59.12] Wir liefen weit, nun lassen wir den Winter ziehen