[00:07.07] Si te dijera, amor mío
[00:11.03] Que temo a la madrugada
[00:15.59] No sé qué estrellas son éstas
[00:19.54] Que hieren como amenazas
[00:23.85] Ni sé qué sangra la luna
[00:28.34] Al filo de su guadaña
[00:38.84] 
[00:34.09] Presiento que tras la noche
[00:41.93] Vendrá la noche más larga
[00:48.92] Quiero que no me abandones
[00:53.95] Amor mío, al alba
[00:59.31] Al alba, al alba
[01:05.98] Al alba, al alba
[01:13.98] 
[01:18.28] Los hijos que no tuvimos
[01:27.53] Se esconden en las cloacas
[01:32.04] Comen las últimas flores
[01:36.63] Parece que adivinaran
[01:40.61] Que el día que se avecina
[01:44.70] Viene con hambre atrasada
[01:57.20] 
[01:50.41] Presiento que tras la noche
[01:57.33] Vendrá la noche más larga
[02:03.27] Quiero que no me abandones
[02:09.35] Amor mío, al alba
[02:14.93] Al alba, al alba
[02:20.52] Al alba, al alba
[02:28.52] 
[02:35.49] Miles de buitres callados
[02:42.69] Van extendiendo sus alas
[02:46.90] No te destroza, amor mío
[02:51.13] Esta silenciosa danza
[02:55.76] Maldito baile de muertos
[02:59.96] Pólvora de la mañana
[03:09.96] 
[03:05.59] Presiento que tras la noche
[03:12.73] Vendrá la noche más larga
[03:19.19] Quiero que no me abandones
[03:23.68] Amor mío, al alba
[03:29.27] Al alba, al alba
[03:35.64] Al alba, al alba
[03:43.64] 
[03:42.33] Al alba, al alba
[03:48.15] Al alba, al alba