[00:19.60] Si te dijera, amor mío
[00:23.37] Que temo a la madrugada
[00:28.45] No sé qué estrellas son éstas
[00:33.02] Que hieren como amenazas
[00:38.90] Ni sé qué sangra la luna
[00:44.05] Al filo de su guadaña
[00:54.55] 
[00:50.41] Presiento que tras la noche
[00:57.27] Vendrá la noche más larga
[01:04.51] Quiero que no me abandones
[01:10.36] Amor mío, al alba
[01:18.86] 
[01:15.98] Al alba, al alba
[01:23.98] 
[01:22.59] Al alba, al alba
[01:36.97] Los hijos que no tuvimos
[01:42.70] Se esconden en las cloacas
[01:47.93] Comen las últimas flores
[01:59.93] 
[01:53.01] Parece que adivinaran
[01:58.31] Que el día que se avecina
[02:10.81] 
[02:03.68] Viene con hambre atrasada
[02:08.40] Presiento que tras la noche
[02:15.95] Vendrá la noche más larga
[02:22.55] Quiero que no me abandones
[02:28.85] Amor mío al alba
[02:35.15] Al alba, al alba
[02:42.48] Al alba, al alba
[02:58.12] Miles de buitres callados
[03:03.32] Van extendiendo sus alas
[03:08.63] No te destroza amor mío
[03:13.58] Esta silenciosa danza
[03:18.83] Maldito baile de muertos
[03:24.30] Pólvo de la mañana
[03:30.42] Presiento que tras la noche
[03:37.53] Vendrá la noche más larga
[03:45.18] Quiero que no me abandones
[03:50.67] Amor mío, al alba
[03:56.95] Al alba, al alba
[04:03.59] Al alba, al alba
[04:09.93] Al alba, al alba
[04:16.57] Al alba
[04:22.07] Al alba...